{
  "name": "github.io",
  "version": "1.0.0",
  "description": "New site fo test",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeDDHH/LeeDDHH.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeeDDHH/LeeDDHH.github.io/issues"
  },
  "homepage": "https://github.com/LeeDDHH/LeeDDHH.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "prettier": "1.14.0",
    "sass": "^1.10.3"
  }
}
